lightdotnet/light-nuget/.github/actions/publish-nuget/action.yml
name: "Publish NuGet Package"
description: "Restore, build, pack, and publish a .csproj"

inputs:
  token:
    required: true
    description: "api key must have publish permission"

  projects:
    required: true
    description: "Path to the .csproj"

  working-dir:
    required: false
    default: '.'

runs:

  using: "composite"

  steps:
    - name: Parse and restore all projects
      shell: bash
      working-directory: ${{ inputs.working-dir }}
      run: |
        echo "Projects JSON: ${{ inputs.projects }}"

        # Loop through JSON array
        for project in $(echo '${{ inputs.projects }}' | jq -r '.[]'); do
          echo "Restoring: $project"
          dotnet restore "$project"
        done

    - name: Build all projects
      shell: bash
      working-directory: ${{ inputs.working-dir }}
      run: |
        for project in $(echo '${{ inputs.projects }}' | jq -r '.[]'); do
          echo "Building: $project"
          dotnet build "$project" --configuration Release --no-restore
        done

    - name: Pack all projects
      shell: bash
      working-directory: ${{ inputs.working-dir }}
      run: |
        rm -rf nuget/
        mkdir nuget

        for project in $(echo '${{ inputs.projects }}' | jq -r '.[]'); do
          echo "Packing: $project"
          dotnet pack --no-build "$project" --configuration Release --output nuget
        done

    - name: Publish to NuGet.org
      shell: bash
      working-directory: ${{ inputs.working-dir }}
      run: |
        dotnet nuget push nuget/*.nupkg \
          -k '${{ inputs.token }}' \
          --skip-duplicate \
          -s https://api.nuget.org/v3/index.json

lightdotnet/light-nuget/.github/workflows/publish-efcore-to-nuget.yml
- name: Publish packages
  uses: ./.github/actions/publish-nuget
  with:
    token: ${{ secrets.NUGET_API_KEY }}
    projects: |
      [
        "src/Specification/Specification.csproj",
        "src/EntityFrameworkCore/EntityFrameworkCore.csproj"
      ]
    working-dir: ./src/efcore

lightdotnet/light-nuget/.github/workflows/publish-core-to-nuget.yml
- name: Publish packages
  uses: ./.github/actions/publish-nuget
  with:
    token: ${{ secrets.NUGET_API_KEY }}
    projects: |
      [
        "src/Extensions/Extensions.csproj",
        "src/SharedKernel/SharedKernel.csproj",
        "src/Caching/Caching.csproj",
      ]
    working-dir: ./src/framework

lightdotnet/light-nuget/.github/workflows/publish-plugins-to-nuget.yml
- name: Publish packages
  uses: ./.github/actions/publish-nuget
  with:
    token: ${{ secrets.NUGET_API_KEY }}
    projects: |
      [
        "src/ActiveDirectory/ActiveDirectory.csproj",
        "src/Serilog/Serilog.csproj",
        "src/FileGenerator/FileGenerator.csproj",
        "src/SmtpMail/SmtpMail.csproj",
        "src/Graph/Graph.csproj"
      ]
    working-dir: ./src/plugins

lightdotnet/light-nuget/.github/workflows/publish-aspnetcore-to-nuget.yml
- name: Publish packages
  uses: ./.github/actions/publish-nuget
  with:
    token: ${{ secrets.NUGET_API_KEY }}
    projects: |
      [
        "src/Authorization/Authorization.csproj",
        "src/Modularity/Modularity.csproj",
        "src/Swagger/Swagger.csproj",
        "src/WebHost/WebHost.csproj",
      ]
    working-dir: ./src/framework